<head>
    <style>* {
        box-sizing: border-box;
      }
      
      .content {
        width: 80%;
        border: 1px solid;
        display: flex;
        flex-direction: column;
      }
      
      .red {
      width: 100px;
      height: 100px;
      background-color: red;
      justify-self: stretch;
      
      }
      .green {
      width: 100px;
      height: 100px;
      background-color: green;
       
      }
      .yellow {
      width: 100px;
      height: 100px;
      background-color: gold;
      
      }
      .blue {
      width: 100px;
      height: 100px;
      background-color: blue;
      
      }
      
      .instructions, .controls {
        background-color: antiquewhite;
        border: 1px solid sienna;
        padding: .5em;
        margin: 1em;
      }
      </style>
</head>
<div class="instructions">
    <h1>Flexbox Exercise 1</h1>
  <p>Create a layout like the following with Flexbox <a href="https://wdd131.netlify.app/assets/images/flexbox-ex1.png" target="_blank">Exercise 1</a></p>
  
    </div>
  <div class="content">
    <div class="red" ></div>
    <div class="green" ></div>
    <div class="yellow" ></div>
    <div class="blue" ></div>
  </div>
  <div class="controls">
    <a href="https://codepen.io/matkat/pen/KmXEyp" target="_top">Next Exercise</a>  
  </div>