@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: Mooli, san-serif;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
}
/* a:link,
a:visited {
  /* color: var(--accent-color); 
} */

img {
  max-width: 100%;
  object-fit: cover;
  border: 5px solid white;
  box-shadow: 10px 10px 15px gray;
}

.gallery img {
    width: 250px;
    height: 250px;
}

header {
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
}

button {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    border: none;
    font-size: 16pt;
    padding-bottom: 1%;
    cursor: pointer;
}

nav a {
    color: var(--text-light);
    font-size: 12pt;
    margin: 5%;
    display: inline;
}

footer {
  background-color: var(--primary-color);
  width: 100%;
  height: 75px;
  color: var(--text-light);
  margin-top: 1%;
}

footer p {
  display: inline-block;
  padding-left: 10%;
}

main {
  align-items: center;
  text-align: center;
  margin: 5%;
}

body {
  background-color: lightgray;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 0;
  padding-top: 3%;
}

nav {
  padding-bottom: 2%;
}

figure {
  padding: 1%;
}

.hide {
    display: none;
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    color: var(--text-light);
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    align-items: start;
    justify-items: end;
    z-index: 10;
    padding: 5%;
    overflow: auto;
}

.close-button {
    cursor: pointer;
    grid-column: 2;  /* Move to the right column */
    grid-row: 1;     /* Top row */
    align-self: start;
    justify-self: end;
    font-size: 1.5em;
    color: var(--text-light);
    background-color: transparent;
    border: none;
    margin: 5%;
}

.viewer img {
    grid-column: 1 / -1;
    grid-row: 2;
    max-height: 100%;
    align-items: center;
    justify-self: center;
}

@media (max-width: 700px) {
    nav a {
        display: block;
        text-align: center;
    }
}

@media (min-width: 700px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .viewer img {
    max-width: 75%;
    max-height: 75%;
  }
}

@media (min-width: 1000px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #menubutton {
    display: none;
  }
  nav a {
    display: inline;
  }
}